VERSION:3 SOURCE_TIMESTAMP:4F99A40F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "F_CPU"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:35 "avr\interrupt.h"
NODE:M LEVEL:0 LINE:39 "USART_BAUDRATE"
NODE:M LEVEL:0 LINE:40 "BAUD_PRESCALE"
NODE:M LEVEL:0 LINE:42 "uchar"
NODE:M LEVEL:0 LINE:43 "uint"
NODE:M LEVEL:0 LINE:45 "LCDPORTDIR"
NODE:M LEVEL:0 LINE:46 "LCDPORT"
NODE:M LEVEL:0 LINE:47 "rs"
NODE:M LEVEL:0 LINE:48 "rw"
NODE:M LEVEL:0 LINE:49 "en"
NODE:M LEVEL:0 LINE:51 "RSLow"
NODE:M LEVEL:0 LINE:52 "RSHigh"
NODE:M LEVEL:0 LINE:53 "RWLow"
NODE:M LEVEL:0 LINE:54 "ENLow"
NODE:M LEVEL:0 LINE:55 "ENHigh"
NODE:M LEVEL:0 LINE:57 "KeyPORTdir"
NODE:M LEVEL:0 LINE:58 "key"
NODE:M LEVEL:0 LINE:59 "KeyPORT"
NODE:F LEVEL:0 LINE:63 "RTC_stp(void)"
NODE:F LEVEL:0 LINE:68 "RTC_read(void)"
NODE:F LEVEL:0 LINE:85 "serialbegin(void)"
NODE:F LEVEL:0 LINE:94 "USART_RXC_vect(void)"
