VERSION:3 SOURCE_TIMESTAMP:46F673F8
NODE:M LEVEL:0 LINE:35 "_AVR_COMMON_H"
NODE:I LEVEL:0 LINE:37 "avr\sfr_defs.h"
NODE:M LEVEL:0 LINE:81 "SPL"
NODE:M LEVEL:0 LINE:85 "SP"
NODE:M LEVEL:0 LINE:103 "SREG"
NODE:M LEVEL:0 LINE:215 "XL"
NODE:M LEVEL:0 LINE:216 "XH"
NODE:M LEVEL:0 LINE:217 "YL"
NODE:M LEVEL:0 LINE:218 "YH"
NODE:M LEVEL:0 LINE:220 "ZL"
NODE:M LEVEL:0 LINE:221 "ZH"
NODE:M LEVEL:0 LINE:226 "AVR_STATUS_REG"
NODE:M LEVEL:0 LINE:230 "AVR_STATUS_ADDR"
NODE:M LEVEL:0 LINE:236 "AVR_STACK_POINTER_REG"
NODE:M LEVEL:0 LINE:240 "AVR_STACK_POINTER_ADDR"
NODE:M LEVEL:0 LINE:257 "AVR_STACK_POINTER_LO_REG"
NODE:M LEVEL:0 LINE:261 "AVR_STACK_POINTER_LO_ADDR"
