VERSION:3 SOURCE_TIMESTAMP:46F673F8
NODE:M LEVEL:0 LINE:36 "_AVR_INTERRUPT_H_"
NODE:I LEVEL:0 LINE:38 "avr\io.h"
NODE:M LEVEL:0 LINE:42 "__STRINGIFY"
NODE:M LEVEL:0 LINE:81 "sei"
NODE:M LEVEL:0 LINE:99 "cli"
NODE:M LEVEL:0 LINE:131 "__INTR_ATTRS"
NODE:M LEVEL:0 LINE:141 "ISR"
NODE:M LEVEL:0 LINE:166 "SIGNAL"
NODE:M LEVEL:0 LINE:190 "EMPTY_INTERRUPT"
NODE:M LEVEL:0 LINE:245 "ISR_ALIAS"
NODE:M LEVEL:0 LINE:264 "reti"
NODE:M LEVEL:0 LINE:280 "BADISR_vect"
NODE:M LEVEL:0 LINE:336 "ISR_BLOCK"
NODE:M LEVEL:0 LINE:337 "ISR_NOBLOCK"
NODE:M LEVEL:0 LINE:338 "ISR_NAKED"
NODE:M LEVEL:0 LINE:339 "ISR_ALIASOF"
